# platform.test.vti.dashboard

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
proto/: TestSuiteResultMessage.proto  TestSuiteResultMessage_pb2.py
script/: build-java.sh
src/main/java/com/android/vts/api/: BaseApiServlet.java  BigtableLegacyJsonServlet.java  CoverageRestServlet.java  DatastoreRestServlet.java  TestDataForDevServlet.java  TestRunRestServlet.java  TestSuiteResultRestServlet.java
src/main/java/com/android/vts/config/: ObjectifyListener.java  ObjectifyWebFilter.java
src/main/java/com/android/vts/entity/: ApiCoverageEntity.java  ApiCoverageExcludedEntity.java  BranchEntity.java  BuildTargetEntity.java  CodeCoverageEntity.java  CodeCoverageFileEntity.java  CoverageEntity.java  DeviceInfoEntity.java  HalApiEntity.java  ProfilingPointEntity.java  ProfilingPointRunEntity.java  ProfilingPointSummaryEntity.java  RoleEntity.java  TestCaseRunEntity.java  TestCoverageStatusEntity.java  TestEntity.java  TestLogSummaryEntity.java  TestPlanEntity.java  TestPlanRunEntity.java  TestRunEntity.java  TestStatusEntity.java  TestSuiteFileEntity.java  TestSuiteResultEntity.java  UserEntity.java
src/main/java/com/android/vts/job/: BaseJobServlet.java  VtsAlertJobServlet.java  VtsCoverageAlertJobServlet.java  VtsInactivityJobServlet.java  VtsPerformanceJobServlet.java  VtsProfilingStatsJobServlet.java  VtsSpreadSheetSyncServlet.java  VtsSuiteTestJobServlet.java
src/main/java/com/android/vts/proto/: TestSuiteResultMessageProto.java  VtsReportMessage.java
src/main/java/com/android/vts/servlet/: BaseServlet.java  DashboardMainServlet.java  ShowCoverageOverviewServlet.java  ShowCoverageServlet.java  ShowGcsLogServlet.java  ShowGraphServlet.java  ShowGreenReleaseServlet.java  ShowPerformanceDigestServlet.java  ShowPlanReleaseServlet.java  ShowPlanRunServlet.java  ShowProfilingOverviewServlet.java  ShowReleaseServlet.java  ShowTableServlet.java  ShowTestAcknowledgmentServlet.java  ShowTreeServlet.java  VtsAlertJobServlet.java  VtsCoverageAlertJobServlet.java  VtsInactivityJobServlet.java  VtsPerformanceJobServlet.java  VtsProfilingStatsJobServlet.java
src/main/java/com/android/vts/util/: BoxPlot.java  DatastoreHelper.java  EmailHelper.java  FilterUtil.java  GcsHelper.java  Pagination.java  PerformanceUtil.java  ProfilingPointSummary.java  StatSummary.java  TestResults.java  TestRunMetadata.java  TimeUtil.java
src/main/resources/: config.properties  log4j2.xml
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  queue.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dashboard_main.jsp  show_coverage.jsp  show_coverage_overview.jsp  show_gcs_log.jsp  show_green_release.jsp  show_green_suite_release.jsp  show_plan_release.jsp  show_profiling_overview.jsp  show_release.jsp  show_suite_release.jsp  show_table.jsp  show_test_acknowledgments.jsp  show_tree.jsp
src/main/webapp/css/: dashboard_main.css  plan_runs.css  search_header.css  show_coverage.css  show_test_acknowledgments.css  test_acknowledgments.css  test_results.css
src/main/webapp/js/: search_header.js  test_acknowledgments.js  test_results.js  time.js
src/test/java/com/android/vts/api/: CoverageRestServletTest.java  DataRestServletTest.java  VtsSpreadSheetSyncServletTest.java
src/test/java/com/android/vts/entity/: ApiCoverageExcludedEntityTest.java  CodeCoverageEntityTest.java  CodeCoverageFileEntityTest.java  TestAcknowledgmentEntityTest.java
src/test/java/com/android/vts/job/: VtsPerformanceJobServletTest.java  VtsProfilingStatsJobServletTest.java
src/test/java/com/android/vts/servlet/: VtsPerformanceJobServletTest.java  VtsProfilingStatsJobServletTest.java
src/test/resources/: config.properties  log4j2-test.xml
testdata/: test-report-data.json
