
appengine.version=
appengine.clientID=
appengine.serviceClientID=
appengine.senderEmail=
appengine.emailDomain=
appengine.defaultEmail=

gerrit.uri=
gerrit.scope=

analytics.id=

gcs.projectID=
gcs.keyFile=
gcs.bucketName=
gcs.infraLogBucketName=
gcs.suiteTestFolderName=

bug.tracking.system=

user.adminEmail=
user.adminName=
user.adminCompany=
